ATT1	17 .. 41	42 .. 65	66 .. 90
ATT2	Federal-gov	Local-gov	Never-worked	Private	Self-emp-inc	Self-emp-not-inc	State-gov	Without-pay
ATT3	12285 .. 503091	503092 .. 993898	993899 .. 1484705
ATT4	10th	11th	12th	1st-4th	5th-6th	7th-8th	9th	Assoc-acdm	Assoc-voc	Bachelors	Doctorate	HS-grad	Masters	Preschool	Prof-school	Some-college
ATT5	1 .. 6	7 .. 11	12 .. 16
ATT6	Divorced	Married-AF-spouse	Married-civ-spouse	Married-spouse-absent	Never-married	Separated	Widowed
ATT7	Adm-clerical	Armed-Forces	Craft-repair	Exec-managerial	Farming-fishing	Handlers-cleaners	Machine-op-inspct	Other-service	Priv-house-serv	Prof-specialty	Protective-serv	Sales	Tech-support	Transport-moving
ATT8	Husband	Not-in-family	Other-relative	Own-child	Unmarried	Wife
ATT9	Amer-Indian-Eskimo	Asian-Pac-Islander	Black	Other	White
ATT10	Female	Male
ATT11	0 .. 33333	33334 .. 66666	66667 .. 99999
ATT12	0 .. 1452	1453 .. 2904	2905 .. 4356
ATT13	1 .. 33	34 .. 66	67 .. 99
ATT14	Cambodia	Canada	China	Columbia	Cuba	Dominican-Republic	Ecuador	El-Salvador	England	France	Germany	Greece	Guatemala	Haiti	Holand-Netherlands	Honduras	Hong	Hungary	India	Iran	Ireland	Italy	Jamaica	Japan	Laos	Mexico	Nicaragua	Outlying-US(Guam-USVI-etc)	Peru	Philippines	Poland	Portugal	Puerto-Rico	Scotland	South	Taiwan	Thailand	Trinadad&Tobago	United-States	Vietnam	Yugoslavia
class	<=50K	>50K
