ATT1	[29.0 .. 45.0]	]45.0 .. 61.0]	]61.0 .. 77.0]
ATT2	[0.0 .. 0.5]	]0.5 .. 1.0]
ATT3	[1.0 .. 1.5]	]1.5 .. 2.5]	]2.5 .. 3.5]	]3.5 .. 4.0]
ATT4	[94.0 .. 129.3]	]129.3 .. 164.7]	]164.7 .. 200.0]
ATT5	[126.0 .. 272.0]	]272.0 .. 418.0]	]418.0 .. 564.0]
ATT6	[0.0 .. 0.5]	]0.5 .. 1.0]
ATT7	[0.0 .. 0.5]	]0.5 .. 1.5]	]1.5 .. 2.0]
ATT8	[71.0 .. 114.7]	]114.7 .. 158.3]	]158.3 .. 202.0]
ATT9	[0.0 .. 0.5]	]0.5 .. 1.0]
ATT10	[0.0 .. 2.1]	]2.1 .. 4.1]	]4.1 .. 6.2]
ATT11	[1.0 .. 1.5]	]1.5 .. 2.5]	]2.5 .. 3.0]
ATT12	[0.0 .. 0.5]	]0.5 .. 1.5]	]1.5 .. 2.5]	]2.5 .. 3.0]
ATT13	[3.0 .. 4.5]	]4.5 .. 6.5]	]6.5 .. 7.0]
class	1	2
