class	1	2	3
ATT2	[11.0 .. 12.3]	]12.3 .. 13.6]	]13.6 .. 14.8]
ATT3	[0.7 .. 2.4]	]2.4 .. 4.1]	]4.1 .. 5.8]
ATT4	[1.4 .. 2.0]	]2.0 .. 2.6]	]2.6 .. 3.2]
ATT5	[10.6 .. 17.1]	]17.1 .. 23.5]	]23.5 .. 30.0]
ATT6	70 .. 100	101 .. 131	132 .. 162
ATT7	[1.0 .. 1.9]	]1.9 .. 2.9]	]2.9 .. 3.9]
ATT8	[0.3 .. 1.9]	]1.9 .. 3.5]	]3.5 .. 5.1]
ATT9	[0.13 .. 0.31]	]0.31 .. 0.48]	]0.48 .. 0.66]
ATT10	[0.4 .. 1.5]	]1.5 .. 2.5]	]2.5 .. 3.6]
ATT11	[1.3 .. 5.2]	]5.2 .. 9.1]	]9.1 .. 13.0]
ATT12	[0.5 .. 0.9]	]0.9 .. 1.3]	]1.3 .. 1.7]
ATT13	[1.3 .. 2.2]	]2.2 .. 3.1]	]3.1 .. 4.0]
ATT14	278 .. 745	746 .. 1212	1213 .. 1680
